{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "migrate:csv": "node scripts/migrate-csv-to-supabase.js"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^25.9.1",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^6.0.3",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@supabase/ssr": "^0.10.3",
        "@supabase/supabase-js": "^2.106.1",
        "@types/react": "^19.2.15",
        "next": "^16.2.6"
    }
}
